# rg-assignments

./: README.md
Week3/Customer-SpringBatch/: pom.xml
Week3/Customer-SpringBatch/src/main/java/com/maitri/customer_springbatch/: CustomerSpringBatchApplication.java
Week3/Customer-SpringBatch/src/main/java/com/maitri/customer_springbatch/confiig/: CustomerProcessor.java  SpringBatchConfig.java
Week3/Customer-SpringBatch/src/main/java/com/maitri/customer_springbatch/controller/: JobController.java
Week3/Customer-SpringBatch/src/main/java/com/maitri/customer_springbatch/entity/: Customer.java
Week3/Customer-SpringBatch/src/main/java/com/maitri/customer_springbatch/repository/: CustomerRepository.java
Week3/Customer-SpringBatch/src/main/resources/: application.properties
Week3/Customer-SpringBatch/src/test/java/com/maitri/Customer_SpringBatch/: CustomerSpringBatchApplicationTests.java
Week3/question11/: pom.xml
Week3/question11/src/main/java/com/maitri/employeespring/: Application.java
Week3/question11/src/main/java/com/maitri/employeespring/model/: Employee.java
Week3/question12/src/main/java/com/maitri/employeespring/config/: DataSourceConfig.java
Week3/question12/src/main/java/com/maitri/employeespring/dao/: EmployeeDAO.java  JdbcEmployeeDAO.java
Week3/question12/src/main/resources/: application.properties
java/: Employee.java  EmployeeCRUD.java  EmployeeJDBC.java  Singleton.java  ThisUse.java  encapsulation.java
